# CourseWSClient

./: pom.xml
src/main/java/com/vitor/coursewsclient/: CourseWSClient.java  CoursewsclientApplication.java
src/main/java/com/vitor/coursewsclient/model/: Course.java
src/test/java/com/vitor/coursewsclient/: CoursewsclientApplicationTests.java
